[gd_scene load_steps=2 format=3 uid="uid://bcgf0jtnvanl3"]

[ext_resource type="Script" uid="uid://og6k5rytmmec" path="res://Autoload/scene_transaction.gd" id="1_4bxc5"]

[node name="SceneTransaction" type="CanvasLayer"]
script = ExtResource("1_4bxc5")

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
