[gd_scene load_steps=15 format=3 uid="uid://dc050cjfq6j4r"]

[ext_resource type="Script" uid="uid://brv6562apqbhl" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://chj7emt1wnnf4" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://kha3rtcnssdw" path="res://Player/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://c4c0q3eum17qp" path="res://Resources/character_status.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://ch1vyjkdj16m8" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://bec83nfv1tvdi" path="res://Player/dash.tscn" id="3_vtle1"]
[ext_resource type="Script" uid="uid://dqunvt3yt1o7a" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cucy6cmf83ctc" path="res://Player/area_attack.tscn" id="6_fhl08"]
[ext_resource type="Script" uid="uid://bj2evyy0evl74" path="res://Player/interaction_cast.gd" id="8_x3vf3"]
[ext_resource type="PackedScene" uid="uid://bmrtrhg0x8qgx" path="res://UserInterface/user_interface.tscn" id="9_00tjw"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://c4c0q3eum17qp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" groups=["PlayerRig"] instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(6.6025956e-15, 0.90530974, -0.04817357)
bones/2/rotation = Quaternion(0.0034841825, -0.00032976602, 0.0032126165, 0.9999888)
bones/3/rotation = Quaternion(-0.091649115, -0.00031710695, 0.008523131, 0.99575484)
bones/4/rotation = Quaternion(0.2727175, 1.5502282e-08, 8.898324e-08, 0.9620942)
bones/6/rotation = Quaternion(-0.1616505, -1.1705764e-07, -2.2833698e-08, 0.98684806)
bones/7/position = Vector3(-2.5305589e-08, 0.9053097, -0.04817345)
bones/8/position = Vector3(-2.7733625e-08, 0.9053097, -0.048173543)
bones/9/position = Vector3(0.13114367, 0.9715139, -0.035129115)
bones/9/rotation = Quaternion(0.99377996, 0.020491237, -0.031130625, 0.104939796)
bones/11/rotation = Quaternion(0.40520665, -0.0006979702, 0.000309518, 0.9142248)
bones/13/rotation = Quaternion(-0.7451272, 0.011861591, 0.024376659, 0.66637117)
bones/15/position = Vector3(-0.13114369, 0.971514, -0.035129108)
bones/15/rotation = Quaternion(0.9747918, -0.0054779393, 0.027533311, 0.2213432)
bones/17/rotation = Quaternion(0.43043745, 0.0032099148, -0.0015308489, 0.90261346)
bones/19/rotation = Quaternion(-0.6821541, -0.028160296, -0.001164099, 0.73066515)
bones/21/position = Vector3(0.025128612, 1.4351077, 0.04541237)
bones/21/rotation = Quaternion(-0.47888502, -0.26390994, -0.41058773, 0.72968376)
bones/22/position = Vector3(0.19040556, 1.4732962, -0.015130509)
bones/22/rotation = Quaternion(0.031923242, -0.16242355, 0.975194, -0.14695689)
bones/23/rotation = Quaternion(8.4637914e-09, -0.030548602, 6.355684e-08, 0.99953336)
bones/24/rotation = Quaternion(0.332233, -0.030549258, -0.020692453, 0.94247544)
bones/46/position = Vector3(-0.011363528, 1.4351077, 0.045412358)
bones/46/rotation = Quaternion(-0.48621672, 0.24800774, 0.40007976, 0.73622125)
bones/47/position = Vector3(-0.17384051, 1.4737551, -0.022017397)
bones/47/rotation = Quaternion(-0.035261106, -0.14364894, 0.9754761, 0.16299699)
bones/48/rotation = Quaternion(-1.2955695e-07, 0.04067229, -6.7708086e-08, 0.99917257)
bones/49/rotation = Quaternion(0.37006107, 0.040672846, 0.028672943, 0.9276737)
bones/71/position = Vector3(0.12719111, 1.3551431, -0.025171032)
bones/71/rotation = Quaternion(1.9935793e-08, 0.6038866, 0.7970703, -4.6070177e-08)
bones/72/position = Vector3(-0.113425955, 1.3551431, -0.025171058)
bones/72/rotation = Quaternion(1.9935845e-08, 0.6038866, 0.7970703, -4.6070106e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.96234316, -0.27080196, -0.02371376, 0.229128, -0.8549925, 0.46528372, -0.14627476, 0.442329, 0.8848437, -0.34765697, 1.0011497, 0.00788964)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.97051346, 0.23910789, 0.030521136, -0.21389712, -0.9126468, 0.3483165, 0.111140266, 0.33151743, 0.9368798, 0.347216, 0.98570764, -0.022540197)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.96234316, -0.27080196, -0.02371376, 0.229128, -0.8549925, 0.46528372, -0.14627476, 0.442329, 0.8848437, -0.34765697, 1.0011497, 0.00788964)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.809701e-09, 4.3545054e-08, 1, 0.9961947, 0.087155804, 0, -0.087155804, 0.9961947, -4.371139e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("player", "ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_00tjw")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("8_x3vf3")
player = NodePath("../..")
ui = NodePath("../../UserInterface")

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_vtle1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048193872, 0)
player = NodePath("../..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_00tjw")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
