[gd_scene load_steps=15 format=3 uid="uid://dc050cjfq6j4r"]

[ext_resource type="Script" uid="uid://brv6562apqbhl" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://chj7emt1wnnf4" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://kha3rtcnssdw" path="res://Player/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://c4c0q3eum17qp" path="res://Resources/character_status.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://ch1vyjkdj16m8" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://bec83nfv1tvdi" path="res://Player/dash.tscn" id="3_vtle1"]
[ext_resource type="Script" uid="uid://dqunvt3yt1o7a" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cucy6cmf83ctc" path="res://Player/area_attack.tscn" id="6_fhl08"]
[ext_resource type="Script" uid="uid://bj2evyy0evl74" path="res://Player/interaction_cast.gd" id="8_x3vf3"]
[ext_resource type="PackedScene" uid="uid://bmrtrhg0x8qgx" path="res://UserInterface/user_interface.tscn" id="9_00tjw"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://c4c0q3eum17qp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(6.0394847e-15, 0.90538657, -0.048173573)
bones/2/rotation = Quaternion(0.003534906, -0.00032894258, 0.0032126082, 0.9999886)
bones/3/rotation = Quaternion(-0.09160287, -0.00031650675, 0.0085231485, 0.9957591)
bones/4/rotation = Quaternion(0.27266315, 1.5499394e-08, 8.8969806e-08, 0.9621096)
bones/6/rotation = Quaternion(-0.1616856, -1.1722179e-07, -2.183967e-08, 0.98684233)
bones/7/position = Vector3(-2.295731e-08, 0.9053865, -0.04817345)
bones/8/position = Vector3(-2.5564423e-08, 0.9053865, -0.048173543)
bones/9/position = Vector3(0.13114367, 0.97159076, -0.035129115)
bones/9/rotation = Quaternion(0.99378747, 0.020487377, -0.031132486, 0.10486885)
bones/11/rotation = Quaternion(0.40504694, -0.00069793436, 0.00030935754, 0.91429555)
bones/13/rotation = Quaternion(-0.74505854, 0.0118613355, 0.024376392, 0.666448)
bones/15/position = Vector3(-0.13114369, 0.9715908, -0.035129108)
bones/15/rotation = Quaternion(0.9748081, -0.0054747835, 0.027535493, 0.22127126)
bones/17/rotation = Quaternion(0.43029255, 0.003209057, -0.0015298071, 0.9026825)
bones/19/rotation = Quaternion(-0.6820908, -0.02815995, -0.00116857, 0.7307242)
bones/21/position = Vector3(0.025128612, 1.4351805, 0.04544009)
bones/21/rotation = Quaternion(-0.47875538, -0.26396218, -0.41068268, 0.7296965)
bones/22/position = Vector3(0.19042215, 1.4733801, -0.015050756)
bones/22/rotation = Quaternion(0.031759243, -0.16244824, 0.9751993, -0.1469296)
bones/23/rotation = Quaternion(-3.7114591e-09, -0.030681474, 9.17459e-09, 0.9995293)
bones/24/rotation = Quaternion(0.33253357, -0.03068218, -0.020712957, 0.94236463)
bones/46/position = Vector3(-0.011363528, 1.4351805, 0.045440078)
bones/46/rotation = Quaternion(-0.48598218, 0.24826115, 0.40031525, 0.7361627)
bones/47/position = Vector3(-0.17389745, 1.4738368, -0.021848997)
bones/47/rotation = Quaternion(-0.034887332, -0.1437114, 0.97548956, 0.16294213)
bones/48/rotation = Quaternion(-1.1857957e-07, 0.04092419, -1.15819894e-07, 0.9991623)
bones/49/rotation = Quaternion(0.37040576, 0.040924612, 0.028665252, 0.9275252)
bones/71/position = Vector3(0.12719111, 1.3552307, -0.025160061)
bones/71/rotation = Quaternion(1.99415e-08, 0.603803, 0.7971336, -4.606693e-08)
bones/72/position = Vector3(-0.113425955, 1.3552307, -0.02516009)
bones/72/rotation = Quaternion(1.9941547e-08, 0.603803, 0.7971337, -4.6066862e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.9623431, -0.27080125, -0.0237143, 0.22901182, -0.8546437, 0.46598092, -0.1464555, 0.4430027, 0.8844768, -0.34771383, 1.0013212, 0.008224998)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.97051346, 0.23910771, 0.030521335, -0.21382216, -0.9124237, 0.348946, 0.11128411, 0.33213055, 0.9366455, 0.34723255, 0.98584974, -0.022307739)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.9623431, -0.27080125, -0.0237143, 0.22901182, -0.8546437, 0.46598092, -0.1464555, 0.4430027, 0.8844768, -0.34771383, 1.0013212, 0.008224998)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.809701e-09, 4.3545054e-08, 1, 0.9961947, 0.087155804, 0, -0.087155804, 0.9961947, -4.371139e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_00tjw")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("8_x3vf3")
ui = NodePath("../../UserInterface")

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_vtle1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048193872, 0)
player = NodePath("../..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_00tjw")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
