[gd_scene load_steps=15 format=3 uid="uid://dc050cjfq6j4r"]

[ext_resource type="Script" uid="uid://brv6562apqbhl" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://chj7emt1wnnf4" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://kha3rtcnssdw" path="res://Player/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://c4c0q3eum17qp" path="res://Resources/character_status.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://ch1vyjkdj16m8" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://bec83nfv1tvdi" path="res://Player/dash.tscn" id="3_vtle1"]
[ext_resource type="Script" uid="uid://dqunvt3yt1o7a" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cucy6cmf83ctc" path="res://Player/area_attack.tscn" id="6_fhl08"]
[ext_resource type="Script" uid="uid://bj2evyy0evl74" path="res://Player/interaction_cast.gd" id="8_x3vf3"]
[ext_resource type="PackedScene" uid="uid://bmrtrhg0x8qgx" path="res://UserInterface/user_interface.tscn" id="9_00tjw"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://c4c0q3eum17qp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" groups=["PlayerRig"] instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(3.8318263e-15, 0.8928847, -0.04817355)
bones/2/rotation = Quaternion(-0.0044819643, -0.00045887043, 0.0032156638, 0.9999847)
bones/3/rotation = Quaternion(-0.09886314, -0.0004109005, 0.008518456, 0.99506456)
bones/4/rotation = Quaternion(0.27936438, 1.411229e-08, 9.661707e-08, 0.96018517)
bones/6/rotation = Quaternion(-0.15329216, -1.1823093e-07, -1.5495457e-08, 0.98818094)
bones/7/position = Vector3(-4.077367e-08, 0.8928846, -0.04817345)
bones/8/position = Vector3(-6.5450365e-08, 0.8928846, -0.048173506)
bones/9/position = Vector3(0.13114364, 0.9590889, -0.03512911)
bones/9/rotation = Quaternion(0.9925728, 0.02109406, -0.03084549, 0.1157712)
bones/11/rotation = Quaternion(0.42966437, -0.0007006297, 0.0003335402, 0.9029884)
bones/13/rotation = Quaternion(-0.7556282, 0.011900338, 0.024426114, 0.65443707)
bones/15/position = Vector3(-0.13114367, 0.95908886, -0.035129108)
bones/15/rotation = Quaternion(0.9721763, -0.0059725414, 0.027189583, 0.23259091)
bones/17/rotation = Quaternion(0.45311698, 0.0033439721, -0.0016998128, 0.89144325)
bones/19/rotation = Quaternion(-0.69201815, -0.0282128, -0.00045916118, 0.72132844)
bones/21/position = Vector3(0.025128614, 1.4233285, 0.04093954)
bones/21/rotation = Quaternion(-0.4998338, -0.25524414, -0.3952865, 0.7271624)
bones/22/position = Vector3(0.18757735, 1.4594142, -0.027962929)
bones/22/rotation = Quaternion(0.058293007, -0.15838861, 0.97397345, -0.15129703)
bones/23/rotation = Quaternion(3.4879008e-08, -0.009053918, -2.058798e-08, 0.9999591)
bones/24/rotation = Quaternion(0.28314865, -0.009054583, -0.01704194, 0.9588819)
bones/46/position = Vector3(-0.011363527, 1.4233285, 0.040939525)
bones/46/rotation = Quaternion(-0.5239054, 0.20630401, 0.36166942, 0.7430727)
bones/47/position = Vector3(-0.16332611, 1.459647, -0.048660126)
bones/47/rotation = Quaternion(-0.0954018, -0.1333148, 0.9714399, 0.17155282)
bones/48/rotation = Quaternion(1.110542e-07, -0.0002295843, 1.13386136e-07, 1)
bones/49/rotation = Quaternion(0.31360087, -0.00022921401, 0.02865175, 0.9491225)
bones/71/position = Vector3(0.12719111, 1.3409741, -0.026913699)
bones/71/rotation = Quaternion(1.9020263e-08, 0.61724246, 0.78677315, -4.6572882e-08)
bones/72/position = Vector3(-0.113425955, 1.3409741, -0.026913725)
bones/72/rotation = Quaternion(1.9020312e-08, 0.61724246, 0.78677315, -4.657282e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.9623434, -0.27079993, -0.023716453, 0.24587597, -0.90432847, 0.3489058, -0.115931116, 0.32993612, 0.9368574, -0.33714226, 0.97427064, -0.04664223)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.97051346, 0.23910744, 0.03052177, -0.22469606, -0.9432377, 0.24457014, 0.08726786, 0.23050053, 0.9691509, 0.34438762, 0.9637808, -0.060556956)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.9623434, -0.27079993, -0.023716453, 0.24587597, -0.90432847, 0.3489058, -0.115931116, 0.32993612, 0.9368574, -0.33714226, 0.97427064, -0.04664223)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.809701e-09, 4.3545054e-08, 1, 0.9961947, 0.087155804, 0, -0.087155804, 0.9961947, -4.371139e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("player", "ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_00tjw")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("8_x3vf3")
player = NodePath("../..")
ui = NodePath("../../UserInterface")

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_vtle1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048193872, 0)
player = NodePath("../..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_00tjw")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
