[gd_scene load_steps=11 format=3 uid="uid://cr4654fn6luyn"]

[ext_resource type="PackedScene" uid="uid://dc050cjfq6j4r" path="res://Player/player.tscn" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://dgtpru0qdk16m" path="res://Assets/3D_Assets/Environment/Rock_Cliff_Env_03.glb" id="2_gtnvv"]
[ext_resource type="PackedScene" uid="uid://c1r747q2kwolu" path="res://Assets/3D_Assets/Environment/Topiary_Tree_Vege_01.glb" id="3_xto7t"]
[ext_resource type="PackedScene" uid="uid://8ysp7bs1esgh" path="res://Assets/3D_Assets/Environment/Bush_Vege_2.glb" id="4_uhyyw"]
[ext_resource type="PackedScene" uid="uid://dso6olko5wr2g" path="res://Assets/3D_Assets/Environment/Tree_Group_Vege.glb" id="5_uhyyw"]
[ext_resource type="PackedScene" uid="uid://dtljdkolleihi" path="res://Enemy/enemy.tscn" id="6_t80w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtnvv"]
albedo_color = Color(0.32156864, 0.31764707, 0.11764706, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_gtnvv")

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MapBoundary" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 6)

[node name="RockWall" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8150554, 0, -28.572369)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.672523, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundary/RockWall" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.599289, 0, 0)

[node name="RockWall2" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.289929, 0, 18.905941)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall2" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.672523, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundary/RockWall2" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.599289, 0, 0)

[node name="RockWall3" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(-0.045641936, 0, -0.9989579, 0, 1, 0, 0.9989579, 0, -0.045641936, -20.98113, 0, -5.094059)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall3" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.672523, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundary/RockWall3" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.599289, 0, 0)

[node name="RockWall4" parent="MapBoundary" instance=ExtResource("2_gtnvv")]
transform = Transform3D(-0.045641936, 0, -0.9989579, 0, 1, 0, 0.9989579, 0, -0.045641936, 27.730207, 0, -5.094059)

[node name="Rock_Cliff_Env_033" parent="MapBoundary/RockWall4" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.672523, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundary/RockWall4" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.599289, 0, 0)

[node name="Vegetation" type="Node3D" parent="."]

[node name="Topiary_Tree_Vege_012" parent="Vegetation" instance=ExtResource("3_xto7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.084726, 0.5089898, 0.1531043)

[node name="Topiary_Tree_Vege_016" parent="Vegetation" instance=ExtResource("3_xto7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.202778, 0.5089898, 4.479967)

[node name="Topiary_Tree_Vege_013" parent="Vegetation" instance=ExtResource("3_xto7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8422956, 0.5089898, 0.1531043)

[node name="Topiary_Tree_Vege_014" parent="Vegetation" instance=ExtResource("3_xto7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.715917, 0.5089898, -11.862854)

[node name="Topiary_Tree_Vege_015" parent="Vegetation" instance=ExtResource("3_xto7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.061777, 0.5089898, -6.3065567)

[node name="Bush_Vege_22" parent="Vegetation" instance=ExtResource("4_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.711443, 0.56318593, -22.21834)

[node name="Bush_Vege_23" parent="Vegetation" instance=ExtResource("4_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7466164, 0.5631857, -20.992786)

[node name="Tree_Group_Vege2" parent="Vegetation" instance=ExtResource("5_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8390658, 0, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.785967, 1.5, -15.341896)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.363224, 1.5, -15.341896)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.785967, 1.5, -13.3054285)

[node name="Enemy4" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.303926, 1.5, -13.28137)
