[gd_scene load_steps=4 format=3 uid="uid://ctmdmtykm1heh"]

[ext_resource type="PackedScene" uid="uid://bfsjo8u3n3iby" path="res://UserInterface/item_icon.tscn" id="1_dq8qc"]
[ext_resource type="Texture2D" uid="uid://dmmcq0h218xtc" path="res://Assets/UIAssets/Icons/shield_icon.png" id="2_hu1xo"]
[ext_resource type="Script" uid="uid://mgv1l32ewvhe" path="res://UserInterface/shield_icon.gd" id="2_rgj3v"]

[node name="ShieldIcon" instance=ExtResource("1_dq8qc")]
script = ExtResource("2_rgj3v")
protection = 0
item_model = null

[node name="TypeIcon" parent="." index="0"]
texture = ExtResource("2_hu1xo")
